# springboot-autoconfigure-openid-oauth

./: .gitignore  Procfile  README.md  checkstyle.xml  pom.xml
appdirect-notifications-model/: README.md  pom.xml
appdirect-notifications-model/src/main/java/com/alexbt/appdirect/notifications/jsr303/: AppdirectValidationGroup.java  BeanValidatorUtil.java  ValidationGroupCancel.java  ValidationGroupChange.java  ValidationGroupCreate.java  ValidationGroupNotice.java  ValidationGroupUserAdd.java  ValidationGroupUserRemove.java  ValidationGroupUserUpdated.java
appdirect-notifications-model/src/main/java/com/alexbt/appdirect/notifications/model/: Account.java  AddonInstance.java  Address.java  Company.java  Item.java  Marketplace.java  Notice.java  Notification.java  Order.java  Payload.java  PayloadDetails.java  User.java
appdirect-notifications-model/src/main/java/com/alexbt/appdirect/notifications/model/enu/: Flag.java  NoticeType.java  Status.java  Type.java
appdirect-notifications-model/src/main/java/com/alexbt/appdirect/notifications/model/response/: ErrorCode.java  ErrorResponse.java  Response.java  SuccessResponse.java
appdirect-notifications-model/src/main/java/com/alexbt/appdirect/notifications/util/: Validate.java
appdirect-notifications-model/src/test/java/com/alexbt/appdirect/notifications/builder/: AccountBuilder.java  AddressBuilder.java  CompanyBuilder.java  MarketplaceBuilder.java  NoticeBuilder.java  NotificationBuilder.java  NotificationForTestFactory.java  OrderBuilder.java  PayloadBuilder.java  UserBuilder.java
appdirect-notifications-model/src/test/java/com/alexbt/appdirect/notifications/model/: AbstractValidationTest.java  MarketPlaceValidationTest.java  NotificationCreatorValidationTest.java  NotificationValidationTest.java  PayloadAccountValidationTest.java  PayloadAddonInstanceValidationTest.java  PayloadNoticeValidationTest.java  PayloadOrderValidationTest.java  PayloadUserValidationTest.java  PayloadValidationTest.java
appdirect-notifications-model/src/test/java/com/alexbt/appdirect/notifications/model/deseralization/: NotificationJsonConversionTest.java
appdirect-notifications-model/src/test/java/com/alexbt/appdirect/notifications/util/: ValidateTest.java
appdirect-notifications-model/src/test/resources/payload-samples/: fake-payload-all-fields.json
appdirect-notifications-model/src/test/resources/payload-samples/account-section/: notice-cancel.json  notice-reactivate.json  notice-suspend.json  notice-upcoming-invoice.json
appdirect-notifications-model/src/test/resources/payload-samples/developer-guide-section/: doc-add-user.json  doc-cancel.json  doc-change.json  doc-create.json  doc-notice.json  doc-remove-user.json
appdirect-notifications-model/src/test/resources/payload-samples/integration-tests-section/: subscription-cancel.json  subscription-change.json  subscription-create.json  user-assign.json  user-assign2.json  user-unassign.json
appdirect-notifications-model/src/test/resources/payload-samples/run-ping-tests-section/: dummyAssign.json  dummyCancel.json  dummyChange.json  dummyNotice.json  dummyOrder.json  dummyUnassign.json
sampleapp/: .gitignore  package.json  pom.xml  webpack.config.js
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/: Launcher.java  SpringConfiguration.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/controller/: AbstractController.java  CancelController.java  ChangeController.java  CreateController.java  NoticeController.java  UserAssignController.java  UserUnassignController.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/dao/: SubscriptionRepository.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/exception/: AccountNotFoundException.java  GenericExceptionHandler.java  InvalidResponseException.java  NotificationException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/model/: Subscription.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/service/: SubscriptionService.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/notifications/util/: NotificationValidate.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/ui/controller/: AuthenticatedUserController.java  SubscriptionController.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/ui/model/: AuthenticatedUser.java
sampleapp/src/main/java/com/alexbt/appdirect/sampleapp/util/: WebConstants.java
sampleapp/src/main/resources/: application.yml
sampleapp/src/main/resources/public/: .gitignore  app.js  index.html  main.css  privacy_policy.html  terms_and_conditions.html
sampleapp/src/main/resources/public/components/: login.js  logout.js  menu.js  subscriptions.js
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/: SpringBootObjectMapperTest.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/notifications/controller/: AbstractControllerTest.java  AbstractExistingControllerTest.java  CancelControllerTest.java  ChangeControllerTest.java  CreateControllerTest.java  NoticeControllerTest.java  UserAssignControllerTest.java  UserUnassignControllerTest.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/notifications/dao/: SubscriptionRepositoryStub.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/notifications/exception/: AllExceptionCaughtTest.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/notifications/service/: SubscriptionServiceTest.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/notifications/util/: NotificationValidateTest.java  TestErrorResponse.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/ui/: JavascriptUriSanityCheckTest.java
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/ui/controller/: AuthenticatedUserControllerTest.java  SubscriptionControllerTest.java  (+2 more)
sampleapp/src/test/java/com/alexbt/appdirect/sampleapp/util/: YamlMatchesTest.java
sampleapp/src/test/resources/: url.txt
(+23 files in other folders)
